<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">

</head>

<style>

    .box{
        background-color: rgb(50, 48, 48);
        color: rgb(50, 48, 48);
        margin: 0px 20px;
        padding: 40px 50px;
    }
    .images{
        content: normal;
        text-align: center;}
     
    .images img{
        width: 340px;
        height: 430px;
    }
    .image{
        content: normal;
        text-align: center;
    }
     
    .image img{
        width: 340px;
        height: 350px;
    }

    .Heading{
        
        width: 50% 50%;
        margin: 5%;
        color: rgb(5, 5, 5);
        font-size: 20px;
        text-align: center;
    }
    h3{
        font-size: 50px;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo.jpg" alt="">
            <div>Mohit Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            
            <ul class="navbar">
                <li><a href='index.html'>Home</a></li>
                <li><a href='About.html'>About Us</a></li>
                <li><a href='Fitness-calc.html'>Fitness Calculation</a></li>
                <li><a href='contact.html'>Contact Us</a></li>
            </ul>    
            
        </div>
        <!-- rigth box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email</button>
            
        </div>
    </header>

    <div class="images">
        <img src="pic4.jpg" height="600px" , width="300px">
        <img src="pic2.jpg" height="400px" , width="300px">
        <img src="pic7.jpg" height="400px" , width="300px">
        <img src="pic1.jpg" height="400px" , width="300px">
        <img src="pic5.jpg" height="400px" , width="300px">
        <img src="pic3.jpg" height="400px" , width="300px">

    </div>

    <div class="Heading">
        <h3>OUR STORY</h3>
        <p>At Gym and Fitness, we believe that fitness and wellbeing are the cornerstones of a full and vibrant life. Established in 2002, we began our journey as a family-owned business dedicated to providing exceptional gym equipment at affordable prices. But, we dreamed bigger than just being an ordinary fitness equipment supplier; we aspired to lead the industry.</p>
        <p>Two decades later, we are proud to have transformed Gym and Fitness into one of Australia's premier online retailers of fitness equipment. We've moved beyond just supplying gear – we've become advocates for fitness, wellbeing and life enrichment. Our commitment to excellence is reflected not only in the quality equipment we provide but also in the lives we've improved.</p>
        <p>Our real success lies in the thousands of customers we've empowered to live longer, more joyful, and healthier lives. We're more than just a fitness company – we're your partners in health, your cheerleaders on the sideline, motivating you to reach your personal fitness goals. Embrace the fitness journey with us and see how it transforms your world.</p>
        <p>Join us in our mission to improve lives through fitness and wellness, because at Gym and Fitness, your health is our passion.</p>
        <div class="image">
            <img src="pic1.1.jpg">
            <img src="pic.1.2.jpg">
            <img src="pic.1.3.jpg">

        </div>
        <h3>OUR PEOPLE</h3>
        <p>Gym and Fitness is powered by a vibrant team of over 50 extraordinary individuals - our success springs from their collective efforts!</p>
        <p>Our team, a diverse mix of exceptional talent, work tirelessly to ensure your experience is unparalleled. They're the gears behind our operations - from sales, marketing and e-commerce, customer service, warehousing, finance, human resources, to R&D and management.</p>
        <p>If you're on the lookout for a growth-fostering role in an empowering, inclusive environment that values great work, than you should get in touch!</p>
        
    </div>
    <div class="box">
        <p>hello</p>
    </div>

</body>
</html>