<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<style>
    body{
        margin: 0px;
        padding: 0px;
        background: url(img.jpg);
        background-size: 1350px;
        height: 800px;

    }

    .uploaded div{
        
        padding: 10px;
        font-size: 30px;
        text-align: center;
        color: rgb(102, 149, 35);
        display: block;

    }
    .bt{
        
        text-align: center;
        color: blue;
        margin: 8% 47%;
        background-color: rgb(216, 228, 171);
        /* display: block; */
        font-size: 20px;
        width: 8%;
        border-radius: 13px;
        
    }
     
    .bt:hover{
        color: rgb(19, 7, 7);
        text-align: center;
        text-decoration: underline ;
        
        
    }

</style>

<body>
    <header class="header">

        <div class="left">
            <img src="logo.jpg" alt="">
            <div>Mohit Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            
            <ul class="navbar">
                <li><a href='index.html'>Home</a></li>
                <li><a href='About.html'>About Us</a></li>
                <li><a href='Fitness-calc.html'>Fitness Calculation</a></li>
                <li><a href='contact.html'>Contact Us</a></li>
            </ul>    
            
        </div>
        <!-- rigth box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email</button>
            
        </div>    

        <div class="uploaded">
            <div >Thanks You</div>
            <div>We got your detail. Our assistant will contact you soon.</div>
        </div>
        <div>
            <a href="index.html">
            <button class="bt" >Go back</button>
            </a>
        </div>
    </header>
</body>
</html>